<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Week 5 Portfolio</title>
		<link href="main.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="js/onClick.js"></script>
	</head>
	<body>
		<h1>Week 5 Portfolio</h1>
		<h6>Section 1: Class exercise: Project Team Report </h6>		
		<h6 id = "pro">Description of the application </h6>
		<p>In my application, I will buil a fuction which allow the users to look up the name of the jewerlry. The interface will show all the name of the jewerlry, based on the letter the user enter, it will show only items that match with the input letter. Thus, the users able to see the prce of the items eaier.</p>
		<h6 id = "pro">A screenshot of the interface</h6>
		<a href = "#"><img src="images/appInterface.jpg" alt=""/></a>
		<a href = "#"><img src="images/searching.jpg" alt=""/></a>			
		<h6 id = "pro">File related to the application</h6>
		<p>File related to the application <a href="searchByName.html">searchByName.html</a></p>
		<h6 id = "pro">Link to GitHub</h6>
		<p> Link to GitHub<a href=""></a></p>		
		<h6>Section 2: Project Weekly Report </h6>	
		<h6 id = "pro">First task</h6>
		<p id = "title">Description: </p>
		<p>Creating a database by using AWS DynamoDB service, which will be used to store all the information of the inventory. Just like when we do it on-premise. But this time, we will leverage the cloud computing industry to build an inventory management system. Thus, if the database on-premises is crashed, or deleted in an accident, we still have it in the cloud.</p>
		<p id = "title">User story:</p>
		<p>As the only cloud computing architect in my team, I helped the team in creating a database using AWS DynamoDB to store all the information of products (car) in the cloud which will help the owner in reducing cost for maintaining an on-premise center. </p>
		<p id = "title">Completion:</p>
		<p>I finished the task. The assigned task I worked on is the database in the cloud and the result as the screenshot below. The database is called Vehicle, which is used to store all the information of a car. Whenever the user inserts, updates or deletes, it will be affected and recognized in this table. 
		</p>
		<p id = "title">On track? </p>
		<p>For now, I am on the path to finish the SPRINT because I finished my task on time and the rest as well. I believe we are all doing well and on the way there.</p>
		<p id = "title">Screenshot:</p>
		<a href = "#"><img src="images/vehicleDatabse.jpg" alt=""/></a>
		<h6 id = "pro">Second task</h6>
		<p id = "title">Description:</p>
		<p>Create IAM roles for all team members so we can all access the account. In this task, based on the role of each member, I will give them the permission to access the database.</p>
		<p id = "title">User story:</p>
		<p>I will use the AWS IAM service to create about 7 users. Based on the role of the members, the users are divided into 2 groups: admin and user. Each group will have a different role. Admin group will have full permission to access the database. And the user group’s permission will be limited, they are only able to read the database.</p>
		<p id = "title">Completion:</p>
		<p>I finished the task. I already set up the roles for all team members. All related documents I work on are on the AWS as the provided screenshot below.</p>		
		<p id = "title">On track? </p>
		<p>For now, I am on the path to finish the SPRINT because I already finished my task on time and the rest as well. I believe we are all doing well and on the way there because we are not only building projects on-premise but also in the cloud at the same time.</p>
		<p id = "title">Screenshot:</p>		
		<a href = "#"><img src="images/users.jpg" alt=""/></a>
		<a href = "#"><img src="images/userGroup.jpg" alt=""/></a>
		<a href = "#"><img src="images/admin.jpg" alt=""/></a>
		<a href = "#"><img src="images/user.jpg" alt=""/></a>
		<h6 id = "pro">End of week implementation </h6>
		<p>1. The participant that did most of the work for the project in this week is me. I am not only finish the taks for this week but also generated foundation for the project go well. </p>
		<p>2. The second one that contribute much for project this week is Johnny Hammond. He helped the group to design the databse for the project which is really inmportant for the next steps</p>
		<p>3. The third contribution this week, I can say Apoorva Thumma. She seems like keep track of what she is doing and always finish the tasks by deadline. She also helps the rest and give advices in design database</p>
		<p>4. The fourth ones can say Cuong, Shokouh Motamedi, Zaid Ghazali. They are three members that do not have much task to do this week, because they are going to work on the front-end which is still wait for a little more.</p>
		<p></p>
	</body>
	
	<footer><p id = "footer_content"> This web site is entirely original work and full academic copyright is retained. This web site complies
				with the Mason Honor Code <a href="mailto:http://oai.gmu.edu/mason-honor-code">http://oai.gmu.edu/mason-honor-code</a></p>
	</footer>
</html>