header {
	
}
h1 {
	background: orange;
	text-align: center;	
	color: white;
	width: 100%;
	height: 70px;
	padding-top: 0.8em;
	font-size: 2.5em;
}

h6 {
    background: beige;
    height: auto;
    width: 100%;
    border: 1px solid orange;
    color: #8F1431;
    font-size: 1.3em;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: ui-serif;
    font-style: initial;
    margin-block: auto;
}

body {	
	margin: 0em 15em;
	background: #E3EDC2; 
	color: #333;	
	font: small "Lucida Grande", Arial, sans-serif;
}
#title {
	font-weight: bold;
}
#pro {
	border-left-width: thick;
}

#solution {
	border-left-width: thick;
}


footer {
	background-color:#e69e1b;	
	height: 50px;
	padding-top: 2px;
}
#footer_content {
	margin: 0em 15em;
	font-size: 10px;
	font-style: italic;
	font-family: ui-serif, -webkit-pictograph;
	padding: auto;
}

a {	
	text-decoration: none;
}

a img {	
	border: 0;
    margin-left: 5.5em;
    width: 500px;
    height: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}

p {	
	margin: 0 0 1em;
    padding-left: 5.5em;
    padding-right: 0em;
    padding-top: 1em;
    font-size: medium;
    font-style: italic;
    font-family: ui-serif, -webkit-pictograph;
	}
#container {
	margin-left: 5.5em;
	width: 400px;
	height: 400px;
	position: relative;
	background: yellow;
}
#animate {
	width: 50px;
	height: 50px;
	position: absolute;
	background-color: red;
}

